<resources>
    <string name="app_name">gameMCassignment</string>
    <string name="zero">zero</string>
    <string name="one">one</string>
    <string name="two">two</string>
    <string name="three">three</string>
    <string name="four">four</string>
    <string name="five">five</string>
    <string name="six">six</string>
    <string name="seven">seven</string>
    <string name="eight">eight</string>
    <string name="nine">nine</string>
    <string name="apples">apples</string>
    <string name="equals">=</string>
    <string name="plus">+</string>
    <string name="plate">plate</string>
    <string name="background1">background1</string>
    <string name="background2">background2</string>
    <string name="check">Check</string>
</resources>