<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="400dp"
        android:layout_marginRight="400dp"
        android:contentDescription="@string/plate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/plate_white" />

    <ImageView
        android:id="@+id/zero"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/zero"
        android:onClick="image0click"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/three"
        android:onClick="image3click"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/two"
        android:onClick="image2click"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/eight"
        android:onClick="image8click"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:srcCompat="@drawable/eight" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/six"
        android:onClick="image6click"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:srcCompat="@drawable/six" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/five"
        android:onClick="image5click"
        app:layout_constraintBottom_toTopOf="@+id/r1"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zero"
        app:srcCompat="@drawable/five" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/four"
        android:onClick="image4click"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/four" />

    <ImageView
        android:id="@+id/nine"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/nine"
        android:onClick="image9click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:srcCompat="@drawable/nine" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/seven"
        android:onClick="image7click"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:srcCompat="@drawable/seven" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/one"
        android:onClick="image1click"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/apple8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="312dp"
        android:layout_marginBottom="359dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="370dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="402dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintEnd_toStartOf="@+id/apple7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="402dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintEnd_toStartOf="@+id/apple5"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="312dp"
        android:layout_marginBottom="359dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="312dp"
        android:layout_marginBottom="359dp"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512"
        android:contentDescription="@string/apples" />

    <ImageView
        android:id="@+id/apple5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="402dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintEnd_toStartOf="@+id/apple9"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="402dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintStart_toEndOf="@+id/apple5"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="370dp"
        android:contentDescription="@string/apples"
        app:layout_constraintBottom_toBottomOf="@+id/plate"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/equals"
        android:textColor="#3C295E"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/answer"
        app:layout_constraintStart_toEndOf="@+id/r2"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <TextView
        android:id="@+id/r1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#3C295E"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <TextView
        android:id="@+id/r2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#3C295E"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text=""
        android:textColor="#3C295E"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="@string/plus"
        android:textColor="#3C295E"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/r2"
        app:layout_constraintStart_toEndOf="@+id/r1"
        app:layout_constraintTop_toBottomOf="@+id/six" />

</androidx.constraintlayout.widget.ConstraintLayout>