<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="400dp"
        android:layout_marginRight="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/plate_white" />

    <ImageView
        android:id="@+id/zero"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zero" />

    <ImageView
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/two"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two" />

    <ImageView
        android:id="@+id/three"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three" />

    <ImageView
        android:id="@+id/four"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/four" />

    <ImageView
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zero"
        app:srcCompat="@drawable/five" />

    <ImageView
        android:id="@+id/six"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/r1"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:srcCompat="@drawable/six" />

    <ImageView
        android:id="@+id/seven"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/two"
        app:srcCompat="@drawable/seven" />

    <ImageView
        android:id="@+id/eight"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/three"
        app:srcCompat="@drawable/eight" />

    <ImageView
        android:id="@+id/nine"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/four"
        app:srcCompat="@drawable/nine" />

    <ImageView
        android:id="@+id/apple8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/apple7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/apple5"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/apple9"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toEndOf="@+id/apple5"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <ImageView
        android:id="@+id/apple3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="@+id/plate"
        app:layout_constraintTop_toTopOf="@+id/plate"
        app:srcCompat="@drawable/apple_emoticon_01_512" />

    <TextView
        android:id="@+id/r1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textIsSelectable="false"
        android:textSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <TextView
        android:id="@+id/result"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:text=""
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <TextView
        android:id="@+id/equal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:text="="
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="26dp"
        android:text="+"
        android:textIsSelectable="false"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/r2"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <TextView
        android:id="@+id/r2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:textIsSelectable="false"
        android:textSize="60dp"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

</androidx.constraintlayout.widget.ConstraintLayout>